
 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>图书推荐系统</title>
        <!-- 引入 Bootstrap -->
        <link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <style>
            .top {
    background: #000000;
    height: 70px;
    text-align: center;
}

h2{
    padding-top: 10px;
    color: #FFFFFF;
}
body, button, input, select {
    font-family: "微软雅黑", SansSerif
}
/* 设置通栏背景图片 */
.search {
    background: url(../static/img/timg.jpg);
    background-size: cover;
    min-height: 600px;
    margin-top: -20px;
}
/*设置搜索框样式，形成白色透明背景 */
.reservation {
    padding: 60px 60px;
    width: 50%;
    background: rgba(255, 255, 255, 0.7);
    margin: 15% auto 0;
    font-weight: 500;
    color: #f2f0f1;
    font-size: 1.2em;
    outline: none;
}
/* 设置搜索按钮的样式 */
.btn {
    width: 50%;
    background: #D96B66;
    color: #fff;
    padding: 5px;
    border: none;
    border-radius: 4px;
}
.form-control {
    color: #8e908d;
}
.search_btn {
    text-align: center;
}
/* 媒体查询：当屏幕小于768像素时搜索表单白色背景大小发生变化 */
@media (max-width: 768px) {
    .reservation {
        padding: 20px 20px;
        width: 90%;
    }
}
        </style>
    </head>
    <body>
     <div class="top"><h2>图书推荐系统</h2></div>
    <!-- 设置通栏的背景图片 -->
    <div class="search">
        <!-- 布局容器 -->
        <div class="container">
            <!-- 表单的白色透明背景 -->
            <div class="reservation">
                <!-- 水平表单 -->
                <!-- action="/search" -->
                <form  method="get" class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <input type="text" class="form-control input-lg" name="q"  placeholder="请输入账户">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <input type="text" class="form-control input-lg" id="name" placeholder="请输入密码">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="search_btn">
                            <a href="./shuju/hello1.html" class="btn btn-success btn-lg">登录</a>
                        </div>
                        <div>
                            <a href="./shuju/register.html" class="btn btn-success btn-lg">注册</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- jQuery (Bootstrap的JavaScript插件需要引入jQuery) -->
    <script src="../static/bootstrap-3.3.7-dist/js/jquery-1.9.1.js"></script>
    <!-- 包括所有已编译的插件 -->
    <script src="../static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    </body>
    </html>
